1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести. 

13/52 * 12/51 * 11/50 * 10/49 = 0.25 * 0.2308 * 0.22 * 0.2041 = 0.00259

б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз. 

1 – 48/52 * 47/51 * 46/50 * 45/49 = 1 – 0,9231 * 0,9038 * 0,92 * 0,9184 = 0,295

2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
   Код содержит три цифры, которые нужно нажать одновременно. 
   Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

3/10  * 2/9  * 1/8 = 0.3 * 0.2222 * 0.125 = 0.0083

3. В ящике имеется 15 деталей, из которых 9 окрашены. 
   Рабочий случайным образом извлекает 3 детали. 
   Какова вероятность того, что все извлеченные детали окрашены?

9/15 * 8/14 * 7/13 = 0.6 * 0.5714 * 0.538 = 0.1844

4. В лотерее 100 билетов. Из них 2 выигрышных. 
Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

2/100 * 1/99 = 0.02 * 0,0101 = 0,0002

